const common = {
	recomYou: 'XXX推荐你YYY'
}
const load = {
	contentText: {
		contentdown: "上拉显示更多",
		contentrefresh: "正在加载...",
		contentnomore: "没有更多数据了"
	}
}
export default {
	address: {
		title: '选择城市',
		search: '搜索',
		current: '当前城市',
		keywords: '请输入搜索关键词'
	},
	config: {
		loading: '加载中'
	},
	shareinfo: {
		sharefreind: '分享好友',
		shareposter: '海报分享',
		sharestudent: '推广给学员',
		sharetip: '好友通过您分享的页面购买成功后，您可以获得对应的佣金哦~',
		sharebtn: '去推广中心'
	},
	proxypay:{
		sharefreind: '转发好友代付',
		shareposter: '代付小程序码',
		saveBtn: '保存代付小程序码',
		saveFail: '下载代付码失败',
		saveSuccess: '下载代付码成功,去发给朋友帮你支付吧'
	},
	index: {
		homeTitle: 'MEYDAN|看考场',
		userTitle: '个人中心',
		tabbarExam: '考场',
		tabbarUser: '我的',
		tabbarCourse: '理论',
		tabbarLive: '直播',
		tip: '请使用手机扫码打开该小程序',
		forbidden: '抱歉，该小程序暂时无法为您提供服务',
		recomYou: common.recomYou
	},
	course: {
		playCount: '浏览量',
		share: '分享',
		hasPaiedDesc: '已购买',
		contentText: {
			contentdown: "上拉显示更多",
			contentrefresh: "正在加载...",
			contentnomore: "没有更多数据了"
		}
	},
	home: {
		examChange: '切换考场',
		currentExam: '当前考场为-',
		examReal: '考场实景',
		examRealTip: '真实现场拍摄',
		playCount: '浏览量',
		share: '分享',
		hasPaiedDesc: '已购买'
	},
	user: {
	  login: '登录',
	  defaultNickName: '游客',
	  promotionTitle: '推广给需要的朋友',
	  promotionRequest: '申请成为推广员',
	  promotionTip: '需要授权微信和手机号码',
	  customerWechatTip: '客服微信',
	  customerCopy: '复制微信号',
	  orderTitle: '我的订单',
	  myCollection: '我的收藏',
	  promotionCenter: '推广中心',
	  feedback: '意见反馈',
	  language: 'ئۇيغۇرچە'
	},
	paihangbang: {
		navList: ['上月','当月','累计'],
		index: '排名',
		nickname: '昵称',
		amount: '佣金金额',
		headimg: '头像',
		emptyDesc: '暂无数据'
	},
	videoitem: {
		defaultNickName: '游客',
		replytip: '平台回复：'
	},
	video: {
		wenxinInfo: '支付提示',
		surePay: '请确定以上信息，打赏后不支持退款',
		writeMsg: '评价内容不能为空',
		msgplaceholder: '请输入评价内容',
		send: '发送',
		failedSend: '发送失败',
		successSend: '提交成功，您的评论经人工审核后才可显示',
		writeMsg: '评价内容不能为空',
		send: '发送',
		contentText: load.contentText,
		className: '课程名称',
		pricePay: '价格',
		cancel: '取消',
		sure: '确定',
		paytip: '温馨提示',
		paytipCon: '检测到您支付的订单正在处理中，暂时无法观看，您可以尝试刷新来查看是否处理完成。',
		refresh: '刷新',
		tryPlayTime: '试看XXX秒',
		tryPlayBtn: '打赏查看完整版',
		tryPlay: '点击试看',
		tryPlayEnd: '试看结束',
		activiEnd: '距结束仅剩',
		playCount: '浏览量',
		collection: '收藏',
		share: '推广',
		rewards: '打赏',
		rewardsDesc: '打赏后，支持回看',
		examChange: '切换',
		examStategy: '考场攻略',
		hasPaiedDesc: '已购买',
		playVideo: '点击播放',
		courseWxGroup: '查看',
		courseDetail: '详情',
		courseCatalog: '目录',
		courseChat: '评论',
		failedSend: '评论失败',
		courseSuggest: '相关推荐',
		courseFree: '免费看',
		courseFeeds: 'XXX人订阅',
		courseUpdates: '已更新XXX期',
		playTip:'请打赏后观看完整版',
		wechatTip: '请打赏后获取微信群信息',
		iosForbbiden: '由于相关规范，IOS暂时不可用',
		studyTimes: 'XXX次学习',
		saveBtn: '保存图片至相册',
		saveSuccess:'保存成功',
		deleteTip: '该视频已删除',
		freindPay: '找朋友帮打赏',
		wantForHelp: 'XXX想请你帮忙代付',
		emptyDesc: '暂无数据',
		telauthtip: '手机号授权成功，请重新点击打赏按钮进行支付',
		telauthproxytip: '手机号授权成功，请重新点击找朋友帮打赏按钮',
		creative: '砍价',
		recomYou: common.recomYou
	},
	proxy: {
		title: '朋友找你代付款',
		proxyBuy: '立即帮朋友支付',
		defaultNickName: '游客',
		helpTip:'想请你帮忙支付该订单，谢谢你~~',
		completePay: '完成并返回首页',
		helpWarn: '帮朋友支付，请谨慎操作',
		helpFeed: '感谢好朋友帮助'
	},
	collection: {
		title: '我的收藏',
		collection: '收藏',
		share: '推广',
		playCount: '浏览量',
		emptyTip: '您还没有收藏',
		emptyRedirect: '随便逛逛>',
		contentText: {
			contentdown: "上拉显示更多",
			contentrefresh: "正在加载...",
			contentnomore: "没有更多数据了"
		},
		hasPaiedDesc: '已购买',
		recomYou: common.recomYou
	},
	order: {
		expired: '订单已过期',
		title: '订单列表',
		collection: '收藏',
		share: '推广',
		playCount: '浏览量',
		emptyTip: '您还没有课程',
		emptyRedirect: '随便逛逛>',
		createDate: '购买日期',
		expireDate: '过期日期',
		contentText: {
			contentdown: "上拉显示更多",
			contentrefresh: "正在加载...",
			contentnomore: "没有更多数据了"
		},
		recomYou: common.recomYou
	},
	videolist: {
		title: '考场实景',
		playCount: '浏览量',
		collection: '收藏',
		share: '推广',
		examChange: '切换',
		contentText: {
			contentdown: "上拉显示更多",
			contentrefresh: "正在加载...",
			contentnomore: "没有更多数据了"
		},
		hasPaiedDesc: '已购买',
		btnpay: '立即打赏',
		combotip: '一次打赏，获得以下全部教程：',
		detail: '查看',
		iosForbbiden: '由于相关规范，IOS暂时不可用',
		recomYou: common.recomYou
	},
	feedback: {
		contact: '联系方式',
		contactDesc: '请输入联系方式',
		feedtext: '反馈内容',
		feedtextDesc: '请输入反馈内容',
		upload: '图片上传',
		submit: '立即提交',
		title: '意见反馈',
		success: '提交成功',
		delTip: '删除提示',
		delMsg: '确定要删除该图片吗？',
		delCancel: '取消',
		delSure: '确定'
	},
	article: {
		share: '推广'
	},
	paiitem: {
		title: '排行榜',
		amount: '收入金额'
	},
	promotion: {
		recomYou: common.recomYou,
		title: '推广中心',
		defaultNickName: '游客',
		collection: '收藏',
		promoterType: ['学员','教练','经理'],
		reward: '奖励规则',
		applyingForPromotion: '申请成为推广员 >',
		helpTutorial: '使用教程',
		income: '本月收益',
		share: '推广',
		paihang: '排行榜',
		account: '查看账户',
		customer: '客户',
		order: '订单',
		myaccount: '我的账户',
		switch: '切换',
		code: '学员推广码',
		time: '永久',
		usingTheTutorial: '使用教程',
		myVideo:"我的视频",
		myArea:"我的区域",
		customerDescription: '客户说明：',
		settlement: '结算说明：',
		shareParticipants: '分享给学员',
		playCount: '浏览量',
		promoterDesc: '自己推广收益',
		subPromoterDesc: '客户推广收益',
		userBillingInstructions: '在推广中心点击XXX→点击YYY即可直接提现到您个人微信钱包，立即到账！',
		seeaccount: '【查看账户】',
		withdrawals: '【提现】',
		rewardDescription: '奖励说明：',
		rewardDescriptionText: '客户成功购买您推广的考场视频，您会获得高达XXX的提成奖励。客户的客户购买您将获得YYY的提成奖励，其他情况无奖励。',
		userExplainText: '<p>用户首次成功打开您分享的内容，即绑定成为您的客户，有效期为XXX，在此期间购买任意参与推广的视频，您都将获得提成奖励。</p>',
		shareStudent: '发展学员',
		shareCoacher: '发展教练',
		shareStudentDesc: '学员交易额分润XXX',
		cancel: '取消',
		sure: '确定',
		shareWarning: '温馨提示',
		shareWarningText: '请转发邀请真实的教练，若把学员发展为教练，将没有任何收益和好处，请认真对待，谢谢支持。',
		customs: {
			title: '我的客户',
			emptyTip: '您还没有客户',
			emptyRedirect: '随便逛逛>',
			defaultNickName: '游客',
			money: '累计金额:',
			expiretime: '到期时间:',
			today: '今日',
			total: '累计',
			contentText: load.contentText,
			allSpread:'全部',
			directSpread:'直接推广',
			indirectSpread:'间接推广',
			showCostume:'显示消费客户'
		},
		customOrders: {
			title: '客户订单',
			emptyTip: '您还没有客户订单',
			emptyRedirect: '随便逛逛>',
			title: '订单',
			player: '浏览量:',
			promotionalBenefits: '自推广收益：',
			contentText: {
				contentdown: "上拉显示更多",
				contentrefresh: "正在加载...",
				contentnomore: "没有更多数据了",
			},
		},
		tutorial: {
			title: '使用教程'
		},
		promoter: {
			title: '申请推广员',
			userExplainText: '<p>用户首次成功打开您分享的内容，即绑定成为您的客户，有效期为XXX，在此期间购买任意参与推广的视频，您都将获得提成奖励。</p>',
			Authorized: '授权个人信息',
			AuthorizedTel: '授权手机号码',
			Notetext: '*为后期提现操作，请授权以上信息*',
			Authorizedbutton: '请先授权个人信息或手机号码',
			AuthorizedbuttonTow: '申请成为推广员',
		},
		balance: {
			title: '账户',
			accountBalance: '账户余额：',
			earnings: '今日收益：',
			earningsMonth: '当月收益：',
			lastMonth: '上月收益：',
			totalRevenue: '总计收益：',
			withdrawals:'提现',
			withdrawalRecords :'账户变动记录 >>',
			admin: '客服微信：',
			copy: '复制微信号',
			amountOfCashWithdrawal: '提现金额',
			amount: '请输入提现金额',
			cancel: '取消提现',
			confirm: '确认提现',
			minMoneyTip: '最低提现金额为XXX元',
			success: '申请提现成功',
			inputTip:'请输入正确的提现金额'
		},
		capitals: {
			title: '账户变动记录',
			emptyTip: '暂无数据',
			all:"全部",
			salary:"收入",
			drawCash:"提现",
			capitaltypes: ['未知', '现金流水', '推广佣金', '提现成功','提现失败','视频创作佣金','朋友代付','区域代理佣金','间接推广佣金'],
			contentText: load.contentText
		}
	},
	poster: {
		title: '分享海报',
		nickDesc: 'XX邀请您一起观看',
		tipTitle: '手机看考场，考试不踩坑',
		tipDesc: '官方考场实景视频+考点详细讲解',
		tipTouch: '长按识别小程序码，立即学习',
		saveBtn: '保存图片至相册',
		article: {
			nickDesc: '向您推荐',
			titleDesc: '3分钟掌握通关秘诀',
			buttonDesc: '长按识别，查看全部内容',
			bottomTitle: 'MEYDAN|看考场', //Logo名字
			bottomDesc1: '攻略、实景、模拟',
			bottomDesc2: '带您走进真实考场'
		},
		promoter: {
			title: '学员推广码',
			desc1: '1.保存到手机随时线上推广',
			desc2: '2.打印出来贴在车里吧，学员扫码更方便！',
			desc3: '*海报含您个人专属小程序码，扫码即绑定成为您的客户*',
			button: '保存图片',
		},
		bargain: {
			title: '分享砍价海报',
			desc1: '1.保存到手机发送到朋友圈',
			desc2: '2.保存到手机转发给好友帮忙砍价',
			desc3: '*海报含您要砍价的订单信息，朋友扫码后即可参与砍价*',
			button: '保存图片'
		}
	},
	recruit: {
		title: '合作加盟',
		customerWechatTip: '客服微信：',
		copy: '复制微信号',
		toptext: '拍摄考场视频就能赚钱啦',
		reward: '操作简单，奖金丰富！',
		applicationForCooperation: '合作申请',
		userName: '真实姓名',
		userTel: '联系方式',
		userCity: '所在城市',
		nameOfTheExaminationRoom: '考场名称',
		Submit: '提交信息',
		userName2: '请输入您的姓名',
		userTel2: '请输入手机号码',
		userCity2: '请输入所在城市',
		nameOfTheExaminationRoom2: '请输入考场名称',
		success: '提交成功'
	},
	bargain:{
		title: '砍价活动',
		personNameForStudy:"XXX 很想要这个学车教程",
		helpBargainToLowwerPrice:"帮TA砍到最低价吧~",
		origainPrice:"原价XXX元",
		currentPrice:"当前价XXX元",
		helpBargain:"帮砍一下",
		self_bargain:"我也要砍价",
		help_friends:"帮价亲友团",
		bargain_detailPrice:"帮砍XXX元",
		activity_endtime:"当前砍价还剩 <span class='text-black'>XXX</span> 结束，赶紧邀请好友帮忙吧",
		residual_value:"帮砍<span class='text-black'>XXX</span>元，还能再砍<span class='text-black'>XXX</span>元",
		immediateBuy:"立即支付",
		waitThink:"我再想想",
		failBargain:"砍价失败",
		failPay:"支付取消",
		successPay:"支付成功",
		empty: '暂无砍价记录',
		iosForbbiden: '由于相关规范，IOS暂时不可用'
	},
	video_area:{
		title: '收益报表',
		account_balance:"账户余额",
		rmb:"元",
		check_accountBalance:"查看账户",
		sum_order:"订单总数",
		sum_student:"发展学员数",
		sum_coacher:"发展教练数",
		sum_account:"累计收入",
		sum_salesmoney: '销售额：',
		provious_year:"上一年",
		next_year: "下一年",
		month:"月"
	},
	coacher:{
		title: '成为教练代理',
		content:"非常荣幸，您的好友邀请您成为教练代理，成为教练代理后，您转发分享给学员，学员下单后将获得一定收益，并且您将有资格被分配为视频创作者，并持续获得视频创作佣金。可联系官方客服获取具体视频创作的详细步骤。",
		becomeCoacher:"成为教练代理",
		backIndex:"回到首页",
		success: '确定成为教练代理成功',
		faild: '确定成为教练代理失败'
	},
	live:{
		title:"直播间标题",
		titlePlace:"请输入直播间标题",
		telephone:"联系电话",
		telephonePlace:"请输入联系电话",
		nikeName:"主播昵称",
		nikeNamePlace:"请输入主播昵称",
		firstWxId:"主播微信号",
		firstWxIdPlace:"请输入主播微信号",
		seconedWxId:"主播副微信号",
		seconedWxIdPlace:"请输入主播副微信号",
		project:"选择科目",
		projectPlace:"请选择科目",
		language:"语言",
		languagePlace:"请选择语言",
		startDate:"直播开始时间",
		endDate:"直播结束时间",
		submit:"提交",
		wantToBecomeAnchor:"我是教练，我也要直播",
		living:"正在直播",
		livingEnd:"直播结束",
		chinese:"中文",
		otherLanguage:"维文",
		projectOne:"科目一",
		projectTwo:"科目二",
		projectThree:"科目三",
		projectFour:"科目四",
		unKown:"未知"
	}
}
