const common = {
	recomYou: 'XXXسىزگەYYYتەۋسىيە قىلىدۇ'
}
const load = {
	contentText: {
		contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
		contentrefresh: "يۈكلىنىۋاتىدۇ",
		contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق"
	},
}
export default {
	address: {
		title: 'شەھەر تاللاش',
		search: 'ئىزدەش',
		current: 'ھازىرقى شەھەر',
		keywords: 'شەھەر ئىسمىنى كىرگۈزۈپ ئىزدەڭ'
	},
	config: {
		loading: 'يۈكلىنىۋاتىدۇ'
	},
	shareinfo: {
		sharefreind: 'دوستۇمغا تەۋسىيە',
		shareposter: 'تەشۋىقات رەسىمى',
		sharestudent: 'تەشۋىقات رەسىمىم',
		sharetip: 'دوستىڭىز سىز ئەۋەتكەن تەشۋىقاتتىن كىرىپ سېتىۋالسا سىزگە كىرىم بولىدۇ.',
		sharebtn: 'ۋاكالەتچىلىك مەركىزىگە بېرىش'
	},
	proxypay:{
		sharefreind: 'دوستۇم تۆلەيدۇ',
		shareposter: 'ۋاكالىتەن پۇل تۆلەش چىپار كودى',
		saveBtn: 'ۋاكالىتەن ھەق تۆلەش كودىنى ساقلاش',
		saveFail: 'چۈشۈرۈش مەغلۇپ بولدى',
		saveSuccess: 'ۋاكالىتەن پۇل تۆلەش چىپار كودىنى دوستىڭىزغا ئەۋەتىڭ'
	},
	index: {
		homeTitle: 'مەيدان',
		userTitle: 'ئەزا مەركىزى',
		tabbarExam: 'ئىمتىھان مەيدانى',
		tabbarUser: 'مىنىڭ',
		tabbarCourse: 'نەزەرىيە',
		tabbarLive: '直播',
		tip: 'بۇ سىستېمىنى يانفوندا ئېچىپ ئىشلىتىڭ',
		forbidden: 'كەچۈرۈڭ، ۋاقتىنچە سىزگە مۇلازىمەت قىلالمايدىغان بولدۇق',
		recomYou: common.recomYou
	},
	course: {
		playCount: 'قويۇش مىقدارى',
		share: 'تارقىتىش',
		hasPaiedDesc: 'سېتىۋالغان',
		contentText: {
			contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
			contentrefresh: "يۈكلىنىۋاتىدۇ",
			contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق"
		},
	},
	home: {
		examChange: 'مەيدان ئالماشتۇرۇش',
		currentExam: 'ھازىرقى مەيدان-',
		examReal: 'مەيداننىڭ ئەمەلىي مەنزىرىسى',
		examRealTip: 'نەخ مەيداندا سۈرەتكە ئالغان',
		playCount: 'قويۇش مىقدارى',
		share: 'تارقىتىش',
		hasPaiedDesc: 'سېتىۋالغان'
	},
	user: {
	  login: 'كىرىش',
	  defaultNickName: 'ساياھەتچى',
	  promotionTitle: 'دوستۇمغا تەۋسىيە قىلاي',
	  promotionRequest: 'ۋاكالەتچى بولۇش',
	  promotionTip: 'ئۈندىداردا ھوقۇق بېرىڭ',
	  customerWechatTip: 'مۇلازىمەتچى ئۈندىدارى',
	  customerCopy: 'ئۈندىدار نومۇرىنى كۆچۈرۈش',
	  orderTitle:'مىنىڭ زاكازلىرىم',
	  myCollection: 'مىنىڭ يىغمىلىرىم',
	  promotionCenter: 'ۋاكالەتچىلەر مەركىزى',
	  feedback: 'تەكلىپ-پىكىر',
	  language: '简体中文'
	},
	paihangbang: {
		navList: ['ئالدىنقى ئاي','بۇ ئاي','ئومۇمىي'],
		index: 'دەرىجە',
		nickname: 'نامى',
		amount: 'كىرىمى',
		headimg: 'باش سۈرەت',
		emptyDesc: 'ھازىرچە ئۇچۇر يوق'
	},
	videoitem: {
		defaultNickName: 'ساياھەتچى',
		replytip: 'باشقۇرغۇچى: '
	},
	video: {
		wenxinInfo: 'ھەق تۆلەش ئەسكەرتىشى',
		surePay: 'ئۈستىدىكى ئۇچۇرنى مۇقىملاشتۇرۇڭ، پۇل تۆلەپ بولسىڭىز قايتۇرۇلمايدۇ.',
		writeMsg: 'باھا بېرىش مەزمۇنى قۇرۇق بولسا بولمايدۇ',
		msgplaceholder: 'باھا بېرىش مەزمۇنىنى كىرگۈزۈڭ',
		send: 'يوللاش',
		failedSend: 'يوللاش مەغلۇپ بولدى',
		successSend: 'يوللاش تامام، تەكشۈرۈپ تەستىقلانغاندىن كېيىن كۆرۈنىدۇ.',
		writeMsg: 'باھا بېرىش مەزمۇنى قۇرۇق بولسا بولمايدۇ',
		send: 'يوللاش',
		contentText: load.contentText,
		className: 'دەرس نامى',
		pricePay: 'باھاسى',
		cancel: 'قايتىش',
		sure: 'مۇقىملاش',
		paytip: 'سەمىمىي ئەسكەرتىش',
		paytipCon: 'ھەق تۆلىشىڭىز بىرتەرەپ قىلىنىۋاتىدۇ، سەل تۇرۇپ قايتا سىناڭ ياكى بەتنى يېڭىلاڭ.',
		refresh: 'يېڭىلاش',
		tryPlayTime: 'XXXسېكۇنت سىناپ كۆرۈش',
		tryPlayBtn: 'سېتىۋېلىپ تولۇق كۆرۈش',
		tryPlay: 'سىناپ كۆرۈش',
		tryPlayEnd: 'سىناش ئاخىرلاشتى',
		activiEnd: 'ئاخىرلىشىشقا ئارانلا',
		playCount: 'قويۇش مىقدارى',
		collection: 'يېغىش',
		share: 'تارقىتىش',
		rewards: 'سېتىۋېلىش',
		rewardsDesc: 'سېتىۋالغاندىن كېيىن قايتىلاپ كۆرەلەيسىز',
		examChange: 'ئالماشتۇرۇش',
		examStategy: 'مەيدان قائىدىسى',
		hasPaiedDesc: 'سېتىۋالغان',
		playVideo: 'قويۇش',
		courseWxGroup: 'توپقا كىرىش',
		courseDetail: 'تەپسىلاتى',
		courseCatalog: 'مۇندەرىجە',
		courseChat: 'باھالاش',
		failedSend: 'باھالاش مەغلۇپ بولدى',
		courseSuggest: 'تەۋسىيەلەر',
		courseFree: 'ھەقسىز',
		courseFeeds: 'XXXئادەم كۆردى',
		courseUpdates: 'XXXقىسىم يېڭىلاندى',
		playTip:'سېتىۋالغاندىن كېيىن تولۇق قىسمىنى كۆرەلەيسىز',
		wechatTip: 'سېتىۋالغاندىن كېيىن يېتەكلەش توپىغا كىرەلەيسىز',
		iosForbbiden: 'ئالما تېلېفوندا ۋاقتىنچە ئىشلىمەيدۇ',
		saveBtn: 'رەسىمنى يانفونغا ساقلاش',
		saveSuccess:'ساقلاش تامام',
		studyTimes: 'XXXقېتىم ئۆگەنگەن',
		deleteTip: 'بۇ سىن ئۆچۈرۈۋېتىلدى',
		freindPay: 'دوستۇم تۆلەيدۇ',
		wantForHelp: 'XXXسىزنى ۋاكالىتەن ھەق تۆلەشكە تەكلىپ قىلدى',
		emptyDesc: 'ھازىرچە ئۇچۇر يوق',
		telauthtip: 'يانفون نومۇرىڭىزنى تىزىملاشقا ھوقۇقى بېرىپ ئاندىن سېتىۋېلىڭ',
		telauthproxytip: 'يانفون نومۇرىڭىزنى تىزىملاش تامام، قايتىدىن دوستۇم تۆلەيدۇ كۇنۇپكىسىنى بېسىڭ',
		creative: 'ئەرزانلىتىش',
		recomYou: common.recomYou
	},
	proxy: {
		title: 'دوستىڭىز سىزنى ۋاكالىتەن پۇل تۆلەشكە چاقىرىدۇ',
		proxyBuy: 'دەرھال دوستۇمغا ۋاكالىتەن تۆلەيمەن',
		defaultNickName: 'ساياھەتچى',
		helpTip:'ماڭا ۋاكالىتەن پۇل تۆلەپ قويسىڭىز، رەھمەت!',
		completePay: 'تامام، باش بەتكە قايتايلى',
		helpWarn: 'سىز ھازىر باشقىلارغا ۋاكالىتەن ھەق تاپشۇرۇۋاتىسىز، ئېھتىيات قىلىڭ',
		helpFeed: 'ياردىمىڭىزگە رەھمەت'
	},
	collection: {
		title: 'مىنىڭ يىغمىلىرىم',
		collection: 'يىغىش',
		share: 'تارقىتىش',
		playCount: 'قويۇش مىقدارى',
		emptyTip: 'سىزنىڭ يىغمىلىرىڭىز يوق',
		emptyRedirect: 'ئۇنىڭدىن بۇنىڭدىن كۆرۈپ باقاي>',
		contentText: {
			contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
			contentrefresh: "يۈكلىنىۋاتىدۇ",
			contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق"
		},
		hasPaiedDesc: 'سېتىۋالغان',
		recomYou: common.recomYou
	},
	order: {
		expired: 'زاكازنىڭ ۋاقتى ئۆتكەن',
		title: 'زاكاز تىزىملىكى',
		collection: 'يېغىش',
		share: 'تارقىتىش',
		playCount: 'قويۇش مىقدارى',
		emptyTip: 'سىزنىڭ دەرسىڭىز يوق',
		emptyRedirect: 'ئۇنىڭدىن بۇنىڭدىن كۆرۈپ باقاي>',
		createDate: 'سېتىۋالغان ۋاقىت',
		expireDate: 'ئۈنۈملۈك ۋاقىت',
		contentText: {
			contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
			contentrefresh: "يۈكلىنىۋاتىدۇ",
			contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق"
		},
		recomYou: common.recomYou
	},
	videolist: {
		title: 'مەيداننىڭ ئەمەلىي مەنزىرىسى',
		playCount: 'قويۇش مىقدارى',
		collection: 'يېغىش',
		share: 'تارقىتىش',
		examChange: 'ئالماشتۇرۇش',
		contentText: {
			contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
			contentrefresh: "يۈكلىنىۋاتىدۇ",
			contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق"
		},
		hasPaiedDesc: 'سېتىۋالغان',
		btnpay: 'دەرھال سېتىۋېلىش',
		combotip: 'سېتىۋالغاندىن كېيىن تۆۋەندىكى دەرسلەرگە ئېرىشەلەيسىز:',
		detail: 'كۆرۈش',
		iosForbbiden: 'ئالما تېلېفوندا ۋاقتىنچە ئىشلىمەيدۇ',
		recomYou: common.recomYou
	},
	feedback: {
		contact: 'يانفون نومۇرى',
		contactDesc: 'يانفون نومۇرىڭىزنى كىرگۈزۈڭ',
		feedtext: 'مەزمۇن',
		feedtextDesc: 'تەكلىپ-پىكىرنىڭ مەزمۇنىنى كىرگۈزۈڭ',
		upload: 'رەسىم يوللاش',
		submit: 'تاپشۇرۇش',
		title: 'تەكلىپ-پىكىر',
		success: 'تاپشۇرۇش تامام',
		delTip: 'ئەسكەرتىش',
		delMsg: 'رەسىمنى ئۆچۈرەمسىز؟',
		delCancel: 'ياق',
		delSure: 'ھەئە'
	},
	article: {
		share: 'تارقىتىش'
	},
	paiitem: {
		title: 'شەرەپ تاختىسى',
		amount: 'كىرىم سوممىسى'
	},
	promotion: {
		recomYou: common.recomYou,
		title: 'ۋاكالەتچىلەر مەركىزى',
		defaultNickName: 'ساياھەتچى',
		collection: 'يېغىش',
		promoterType: ['ئوقۇغۇچى','مۇئەللىم','لىدىر'],
		reward: 'مۇكاپاتلاش تۈزۈمى',
		applyingForPromotion: 'ۋاكالەتچى بولۇش >',
		helpTutorial: 'ئىشلىتىش دەرسلىكى',
		income: 'بۇ ئايلىق كىرىم：',
		share: 'تارقىتىش',
		paihang: 'شەرەپ تاختىسى',
		account: 'ھېسابنى كۆرۈش',
		customer: 'خېرىدارلار',
		order: 'زاكازلار',
		myaccount: 'مىنىڭ ھېساباتىم',
		switch: 'ئالماشتۇرۇش',
		code: 'تەشۋىقات كودى',
		time: 'ئۇزۇن مۇددەت',
		usingTheTutorial: 'ئىشلىتىش دەرسلىكى',
		myVideo:"مىنىڭ دەرسلىرىم",
		myArea:"مىنىڭ رايونۇم",
		customerDescription: 'خېرىدار：',
		settlement: 'نەقلەشتۈرۈش：',
		shareParticipants: 'ئوقۇغۇچىغا يوللاش',
		playCount: 'قويۇش مىقدارى',
		promoterDesc: 'بىۋاسىتە سېتىشنىڭ پايدىسى',
		subPromoterDesc: 'ئەگەشكۈچىلەر سېتىشنىڭ پايدىسى',
		userBillingInstructions: 'ۋاكالەتچىلەر مەركىزىدە XXX نى بېسىپ ئاندىن YYYنى باسسىڭىز كىرىمىڭىز ئۈندىدار پۇل قاپچۇقىغا چۈشىدۇ.',
		seeaccount: '【ھېسابنى كۆرۈش】',
		withdrawals: '【نەقلەشتۈرۈش】',
		rewardDescription: 'مۇكاپاتلاش：',
		rewardDescriptionText: 'سىز خېرىدارغا بىۋاسىتە تەۋسىيە قىلىپ سېتىۋالسا، سىزگە XXX يۈەن مۇكاپات ھېسابلىنىدۇ. ۋاكالەتچىڭىز تەۋسىيە قىلىپ سېتىلسا سىزگە YYY يۈەن مۇكاپات ھېسابلىنىدۇ.',
		userExplainText: '<p>خېرىدارلار سىز تارقاتقان ئېلاننى ئاچقاندىن كېيىن سىزنىڭ خېرىدارىڭىز بولىدۇ، ئۈنۈملۈك ۋاقتى XXX، بۇ مەزگىلدە ھەرقانداق تەشۋىقاتقا قاتناشقان فىلىمنى سېتىۋالسا سىزگە مۇكاپات ھېسابلىنىدۇ.</p>',
		shareStudent: 'ئوقۇغۇچى تەكلىپ قىلىش',
		shareCoacher: 'مۇئەللىم تەكلىپ قىلىش',
		shareStudentDesc: 'ئوقۇغۇچى ئىستېمالىنىڭ XXX',
		cancel: 'ياق',
		sure: 'ماقۇل',
		shareWarning: 'ئەسكەرتىش',
		shareWarningText: 'چوقۇم ھەقىقىي مۇئەللىمنى تەكلىپ قىلىڭ، ئوقۇغۇچىنى مۇئەللىم قاتارىدا تەكلىپ قىلسىڭىز سىز ئۈچۈن ھېچقانداق پايدىلىق ئەمەس. ئەستايىدىل قارىشىڭىزنى ئۈمىد قىلىمىز.',
		customs: {
			title: 'خېرىدارىم',
			emptyTip: 'سىزنىڭ خېرىدارىڭىز يوق',
			emptyRedirect: 'ئۇنىڭدىن بۇنىڭدىن كۆرۈپ باقاي>',
			defaultNickName: 'ساياھەتچى',
			money: 'جۇغلانما سوممىسى:',
			expiretime: 'ئۈنۈملۈك ۋاقتى:',
			today: 'بۈگۈنكى',
			total: 'بارلىق',
			contentText: load.contentText,
			allSpread:"بارلىق",
			directSpread:"بىۋاسىتە تەشۋىق",
			indirectSpread:"ۋاسىتىلىك تەشۋىق",
			showCostume:"ئىستېمال قىلغانلارنىلا كۆرۈش"
		},
		customOrders: {
			title: 'زاكازلار',
			emptyTip: 'سىزنىڭ خېرىدارىڭىز زاكاز قىلمىدى',
			emptyRedirect: 'ئۇنىڭدىن بۇنىڭدىن كۆرۈپ باقاي>',
			title: 'زاكاز',
			player: 'قويۇش مىقدارى:',
			promotionalBenefits: 'تارقاتقاندىن قىلغان كىرىم：',
			contentText: {
				contentdown: "ئۈستىگە سىيرىسىڭىز تېخىمۇ كۆپ ئۇچۇر كۆرۈنىدۇ",
				contentrefresh: "يۈكلىنىۋاتىدۇ",
				contentnomore: "تېخىمۇ كۆپ ئۇچۇر يوق",
			},
		},
		tutorial: {
			title: 'ئىشلىتىش دەرسلىكى'
		},
		promoter: {
			title: 'ۋاكالەتچى ئىلتىماسى',
			userExplainText: '<p>خېرىدارلار سىز تارقاتقان ئېلاننى ئاچقاندىن كېيىن سىزنىڭ خېرىدارىڭىز بولىدۇ، ئۈنۈملۈك ۋاقتى XXX، بۇ مەزگىلدە ھەرقانداق تەشۋىقاتقا قاتناشقان فىلىمنى سېتىۋالسا سىزگە مۇكاپات ھېسابلىنىدۇ.</p>',
			Authorized: 'ئۇچۇر ئېلىشقا ھوقۇق بېرىڭ',
			AuthorizedTel: 'يانفون نومۇر ئۇچۇرىنى ئېلىشقا ھوقۇق بېرىڭ',
			Notetext: '*كېيىنكى مەشغۇلاتلار ئۈچۈن ئۇچۇر ئېلىشقا ھوقۇق بىرىڭ*',
			Authorizedbutton: 'ئاۋۋال ئۇچۇر ئېلىشقا ھوقۇق بېرىڭ',
			AuthorizedbuttonTow: 'ۋاكالەتچى بولۇش',
		},
		balance: {
			title: 'ھېسابات',
			accountBalance: 'قالدۇق سومما：',
			earnings: 'بۈگۈنكى كىرىم：',
			earningsMonth: 'بۇ ئايلىق كىرىم：',
			lastMonth: 'ئالدىنقى ئايلىق كىرىم：',
			totalRevenue: 'بارلىق كىرىم：',
			withdrawals:'نەقلەشتۈرۈش',
			withdrawalRecords :'ھېسابات ئۆزگىرىش ئەھۋالى<<',
			admin: 'مۇلازىم ئۈندىدار نومۇرى：',
			copy: 'ئۈندىدار نومۇرىنى كۆچۈرۈش',
			amountOfCashWithdrawal: 'نەقلەشتۈرۈش سوممىسى',
			amount: 'نەقلەشتۈرمەكچى بولغان سوممىنى كىرگۈزۈڭ',
			cancel: 'ئەمەلدىن قالدۇرۇش',
			confirm: 'مۇقىملاش',
			minMoneyTip: 'ئەڭ تۆۋەن نەقلەشتۈرۈش چېكىXXXيۈەن',
			success: 'نەقلەشتۈرۈشنى ئىلتىماس قىلىش تامام',
			inputTip:'توغرا بولغان سوممىنى كىرگۈزۈڭ'
		},
		capitals: {
			title: 'ھېسابات ئۆزگىرىش خاتىرىسى',
			emptyTip: 'ھازىرچە ئۇچۇر يوق',
			all:"بارلىق",
			salary:"كىرىم",
			drawCash:"نەقلەشتۈرۈش",
			capitaltypes: ['نامەلۇم', 'پۇل ئۆزگىرىشى', 'تەشۋىقات كىرىمى', 'نەقلەشتۈرگەن','نەقلەشتۈرمىگەن','دەرس ئىشلەش كىرىمى','دوستۇم تۆلىگەن','ۋاكالەتچى كىرىمى','ۋاسىتىلىك ۋاكالەتچى كىرىمى'],
			contentText: load.contentText
		}
	},
	poster: {
		title: 'تەشۋىقات ئېلانى',
		nickDesc: 'XXسىزنى بىرگە كۆرۈشكە چاقىردى',
		tipTitle: 'دەرسنى كۆرۈۋالسىڭىز، ئىمتىھاندا موللاق ئاتمايسىز',
		tipDesc: 'ئىمتىھان مەيدانىنىڭ ھەقىقىي نەخ مەيدان كۆرۈنۈشى',
		tipTouch: 'رەسىمنى بېسىپ تۇرۇپ سىكاننېرلاپ كىرىڭ',
		saveBtn: 'رەسىمنى يانفونغا ساقلاش',
		article: {
			nickDesc: 'سىزگە تەۋسىيە',
			titleDesc: '3مىنۇتتا مۇھىم نۇقتىنى ئىگەللەيسىز',
			buttonDesc: 'رەسىمنى بېسىپ تۇرۇپ سىكاننېرلاپ كىرىڭ',
			bottomTitle: 'MEYDAN|看考场', //Logo名字
			bottomDesc1: 'نەخ مەيدان، ئەمەلىيەت، نەزەرىيە',
			bottomDesc2: 'سىزنى ھەقىقىي ئىمتىھان مەيدانىغا ئېلىپ كىرىدۇ'
		},
		promoter: {
			title: 'تەشۋىقات كودى',
			desc1: '1.يانفونغا ساقلاپ تارقىتىش',
			desc2: '2.ئۇرۇپ چىقىرىپ ماشىنىغا چاپلاپ قويۇڭ، تېخىمۇ قولايلىق',
			desc3: '*بۇ تەشۋىقات كودى سىزنىڭ مەخسۇس كودىڭىز، سىكاننېرلىسا سىزنىڭ خېرىدارىڭىز بولىدۇ*',
			button: 'رەسىمنى ساقلاش',
		},
		bargain: {
			title: 'ئەرزانلىتىش ئېلانىنى ھەمبەھرىلەش',
			desc1: '1.يانفونغا ساقلاپ چەمبىرەككە يوللاپ ئەرزانلىتىش',
			desc2: '2.يانفونغا ساقلاپ دوستۇمغا يوللاپ ئەرزانلىتىش',
			desc3: '*ئەرزانلىتىش ئېلانىنى دوستلىرىڭىز سىكاننېرلاپ سىز ئۈچۈن باھانى تۆۋەنلىتىپ بېرەلەيدۇ*',
			button: 'رەسىمنى يانفونغا ساقلاش'
		}
	},
	recruit: {
		title: 'ھەمكارلىشىش',
		customerWechatTip: 'مۇلازىم ئۈندىدار نومۇرى：',
		copy: 'كۆچۈرۈش',
		toptext: 'ئىمتىھان مەيدانىنى سۈرەتكە ئېلىپ پۇل تاپالايدىغان بولدىڭىز!',
		reward: 'مەشغۇلات ئاسان، كىرىم يۇقىرى!',
		applicationForCooperation: 'ھەمكارلىشىشنى ئىلتىماس قىلىش',
		userName: 'ھەقىقىي ئىسمىڭىز',
		userTel: 'يانفون نومۇرىڭىز',
		userCity: 'تۇرۇشلۇق شەھەر',
		nameOfTheExaminationRoom: 'ئىمتىھان مەيدانى ئىسمى',
		Submit: 'تاپشۇرۇش',
		userName2: 'ئىسىم-فامىلىڭىزنى كىرگۈزۈڭ',
		userTel2: 'يانفون نومۇرىڭىزنى كىرگۈزۈڭ',
		userCity2: 'سىز تۇرۇشلۇق شەھەرنى كىرگۈزۈڭ',
		nameOfTheExaminationRoom2: 'ئىمتىھان مەيدانىنىڭ ئىسمىنى كىرگۈزۈڭ',
		success: 'تاپشۇرۇش تامام',
	},
	bargain:{
		title: 'ئەرزانلىتىش پائالىيىتى',
		personNameForStudy:"XXX بۇ دەرسنى ياقتۇرۇپ قاپتۇ",
		helpBargainToLowwerPrice:"سىز بۇ دوستىڭىز ئۈچۈن باھاسىنى ئەرزانلىتىپ بىرىڭ",
		origainPrice:"ئەسلى باھاسى XXX يۈەن",
		currentPrice:"ھازىرقى باھاسى XXX يۈەن",
		helpBargain:"ياردەملىشىپ ئەرزانلىتىپ بىرىڭ",
		self_bargain:"مەنمۇ ئەرزانلىتىمەن",
		help_friends:"ياردەملەشكەن دوستلىرىڭىز",
		bargain_detailPrice:"XXX يۈەن ئەرزانلىدى",
		activity_endtime:"ئەرزانلىتىش پائالىيىتى <span class='text-black'>XXX</span> ۋاقىتتىن كېيىن ئاخىرلىشىدۇ، دەرھال دوستلىرىڭىزغا يوللاپ ئەرزانلىتىڭ",
		residual_value:"ھازىر<span class='text-black'>XXX</span>يۈەن ئەرزانلىدى، يەنە <span class='text-black'>XXX</span>يۈەن ئەرزانلاتقىلى بولىدۇ",
		immediateBuy:"ھازىر ھەق تۆلەش",
		waitThink:"يەنە ئويلىشىپ باقاي",
		failBargain:"ئەرزانلىتىش مەغلۇپ بولدى",
		failPay:"ھەق تاپشۇرۇش مەغلۇپ بولدى",
		successPay:"ھەق تاپشۇرۇش تامام",
		empty: 'ئەرزانلىتىش خاتىرىسى يوق',
		iosForbbiden: 'ئالما تېلېفوندا ۋاقتىنچە ئىشلىمەيدۇ'
	},
	video_area:{
		title: 'كىرىم ئىستاتىستىكىسى',
		account_balance:"ھېسابات قالدۇقى",
		rmb:"يۈەن",
		check_accountBalance:"ھېساباتنى كۆرۈش",
		sum_order:"زاكاز سانى",
		sum_student:"تەكلىپ قىلغان ئوقۇغۇچى سانى",
		sum_coacher:"تەكلىپ قىلغان مۇئەللىم سانى",
		sum_account:"ئومۇمىي كىرىم",
		sum_salesmoney: 'سېتىلىش سوممىسى:',
		provious_year:"ئالدىنقى يىلى",
		next_year: "كېيىنكى يىلى",
		month:"ئاي"
	},
	coacher:{
		title: 'مۇئەللىم ۋاكالەتچى بولۇش',
		content:"مۇبارەك بولسۇن، سىزنىڭ دوستىڭىز سىزنىڭ مۇئەللىم ۋاكالەتچى بولۇشقا تەكلىپ قىلدى. مۇئەللىم ۋاكالەتچى بولغاندىن كېيىن سىز ئوقۇغۇچىغا تەشۋىقات قىلسىڭىز سىزگە كىرىم بولىدۇ. ئۇنىڭدىن سىرت يەنە سىز دەرس سۈرەتكە ئېلىش ھوقۇقىغا ئىگە بولىسىز، ئۆزىڭىزنىڭ دەرسىدىن يەنە داۋاملىق كىرىم يارىتالايسىز. ئەگەر سىزمۇ دەرس سۈرەتكە ئالماقچى بولسىڭىز مۇلازىمەتچى بىلەن ئالاقىلىشىڭ.",
		becomeCoacher:"مۇئەللىم ۋاكالەتچى بولۇش",
		backIndex:"باش بەتكە قايتىش",
		success: 'مۇئەللىم ۋاكالەتچى بولۇش مۇۋەپپەقىيەتلىك بولدى',
		faild: 'مۇئەللىم ۋاكالەتچى بولۇش مەغلۇپ بولدى'
	},
	live:{
		title:"直播间标题",
		titlePlace:"请输入直播间标题",
		telephone:"联系电话",
		telephonePlace:"请输入联系电话",
		nikeName:"主播昵称",
		nikeNamePlace:"请输入主播昵称",
		firstWxId:"主播微信号",
		firstWxIdPlace:"请输入主播微信号",
		seconedWxId:"主播副微信号",
		seconedWxIdPlace:"请输入主播副微信号",
		project:"选择科目",
		projectPlace:"请选择科目",
		language:"语言",
		languagePlace:"请选择语言",
		startDate:"直播开始时间",
		endDate:"直播结束时间",
		submit:"提交",
		wantToBecomeAnchor:"我是教练，我也要直播",
		living:"正在直播",
		livingEnd:"直播结束",
		chinese:"中文",
		otherLanguage:"维文",
		projectOne:"科目一",
		projectTwo:"科目二",
		projectThree:"科目三",
		projectFour:"科目四",
		unKown:"未知"
	}
}
